spring.datasource.url=jdbc:postgresql://localhost:5433/scoobydoo?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.baselineOnMigrate=true

spring.mvc.view.suffix=.ftl
spring.mvc.view.prefix=/templates
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION